events {}

http {
    upstream mentions-graph-app {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mentions-graph-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    client_max_body_size 200M;
}